#BlueJ package file
dependency1.from=Login
dependency1.to=AdminTool
dependency1.type=UsesDependency
dependency2.from=UserGUI
dependency2.to=AdminTool
dependency2.type=UsesDependency
dependency3.from=UserGUI
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=AdminTool
dependency4.to=UserGUI
dependency4.type=UsesDependency
dependency5.from=AdminTool
dependency5.to=Login
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.3583138173302108
package.editor.height=146
package.editor.width=810
package.editor.x=487
package.editor.y=322
package.frame.height=527
package.frame.width=974
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.height=40
target2.name=AdminTool
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=30
