#BlueJ package file
dependency1.from=TradeSmart
dependency1.to=StockGUI
dependency1.type=UsesDependency
dependency10.from=SellGUI
dependency10.to=StockManager
dependency10.type=UsesDependency
dependency11.from=StockManager
dependency11.to=Share
dependency11.type=UsesDependency
dependency12.from=StockManager
dependency12.to=TradeSmart
dependency12.type=UsesDependency
dependency2.from=TradeSmart
dependency2.to=SellGUI
dependency2.type=UsesDependency
dependency3.from=TradeSmart
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=TradeSmart
dependency4.to=Share
dependency4.type=UsesDependency
dependency5.from=TradeSmart
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=StockGUI
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=TradeSmart
dependency7.type=UsesDependency
dependency8.from=SellGUI
dependency8.to=Share
dependency8.type=UsesDependency
dependency9.from=SellGUI
dependency9.to=TradeSmart
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=811
editor.fx.0.x=138
editor.fx.0.y=253
objectbench.height=182
objectbench.width=519
package.divider.horizontal=0.6004566210045662
package.divider.vertical=0.6666666666666666
package.editor.height=371
package.editor.width=761
package.editor.x=525
package.editor.y=219
package.frame.height=667
package.frame.width=912
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=80
target2.height=50
target2.name=TradeSmart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=60
target3.height=50
target3.name=StockGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=181
target4.y=170
target5.height=50
target5.name=SellGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.height=40
target6.name=Share
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=30
