#BlueJ package file
dependency1.from=StockManager
dependency1.to=Share
dependency1.type=UsesDependency
dependency10.from=SellGUI
dependency10.to=Share
dependency10.type=UsesDependency
dependency11.from=SellGUI
dependency11.to=TradeSmart
dependency11.type=UsesDependency
dependency12.from=SellGUI
dependency12.to=StockManager
dependency12.type=UsesDependency
dependency2.from=StockManager
dependency2.to=TradeSmart
dependency2.type=UsesDependency
dependency3.from=TradeSmart
dependency3.to=StockGUI
dependency3.type=UsesDependency
dependency4.from=TradeSmart
dependency4.to=SellGUI
dependency4.type=UsesDependency
dependency5.from=TradeSmart
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=TradeSmart
dependency6.to=Share
dependency6.type=UsesDependency
dependency7.from=TradeSmart
dependency7.to=StockManager
dependency7.type=UsesDependency
dependency8.from=StockGUI
dependency8.to=StockManager
dependency8.type=UsesDependency
dependency9.from=Login
dependency9.to=TradeSmart
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=319
objectbench.width=502
package.divider.horizontal=0.5810502283105022
package.divider.vertical=0.31941544885177453
package.editor.height=146
package.editor.width=748
package.editor.x=463
package.editor.y=172
package.frame.height=579
package.frame.width=912
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=80
target2.height=50
target2.name=TradeSmart
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=60
target3.height=50
target3.name=StockGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=170
target4.height=50
target4.name=Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=181
target4.y=170
target5.height=50
target5.name=SellGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=120
target6.height=40
target6.name=Share
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=30
