#BlueJ class context
comment0.target=SellGUI
comment1.params=symbol\ amount\ costs
comment1.target=SellGUI(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=str
comment5.target=java.lang.Boolean\ isNumeric(java.lang.String)
comment6.params=value\ frac
comment6.target=java.lang.String\ roundAndFormat(double,\ int)
numComments=7
