#BlueJ class context
comment0.target=Share
comment1.params=identifier\ symbol\ amount\ price
comment1.target=Share(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment10.params=
comment10.target=java.lang.Double\ getAmount()
comment11.params=amount
comment11.target=void\ setAmount(java.lang.Double)
comment12.params=
comment12.target=java.lang.Double\ getPrice()
comment13.params=price
comment13.target=void\ setPrice(java.lang.Double)
comment2.params=share_string
comment2.target=Share(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEncryptedData()
comment4.params=input
comment4.target=java.lang.String\ b64Encode(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ b64Decode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIdentifier()
comment7.params=identifier
comment7.target=void\ setIdentifier(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSymbol()
comment9.params=symbol
comment9.target=void\ setSymbol(java.lang.String)
numComments=14
