#BlueJ class context
comment0.target=StockManager
comment1.params=
comment1.target=void\ setup()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=share
comment11.target=void\ showSellWindow(Share)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=symbol
comment13.target=java.lang.Double\ getPrice(java.lang.String)
comment2.params=symbol_regex
comment2.target=java.util.ArrayList\ findSymbols(java.lang.String)
comment3.params=share
comment3.target=java.lang.Boolean\ addShare(Share)
comment4.params=share
comment4.target=void\ removeShare(Share)
comment5.params=user
comment5.target=java.util.ArrayList\ getUserShares(User)
comment6.params=file_name
comment6.target=void\ createFile(java.lang.String)
comment7.params=symbol\ amount\ price
comment7.target=void\ buyShare(java.lang.String,\ java.lang.Double,\ java.lang.Double)
comment8.params=share
comment8.target=void\ sellShare(Share)
comment9.params=symbol\ amount\ costs\ success
comment9.target=void\ showBuyWindow(java.lang.String,\ double,\ double,\ java.lang.Boolean)
numComments=14
