#BlueJ class context
comment0.target=TradeSmart
comment1.params=
comment1.target=TradeSmart()
comment10.params=mouseEvent
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=valid_user
comment12.target=void\ initiate(User)
comment13.params=button
comment13.target=void\ setButtonSelection(javax.swing.JButton)
comment14.params=panel
comment14.target=void\ setPanelSelection(javax.swing.JPanel)
comment15.params=str
comment15.target=boolean\ isNumeric(java.lang.String)
comment16.params=table\ entry
comment16.target=boolean\ existsInTable(javax.swing.JTable,\ java.lang.Object[])
comment17.params=
comment17.target=void\ updateSymbolList()
comment18.params=
comment18.target=void\ updateShareList()
comment19.params=
comment19.target=void\ loadDashboard()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ loadSearchPanel()
comment21.params=
comment21.target=void\ loadTradesPanel()
comment22.params=
comment22.target=User\ getActiveUser()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment6.params=e
comment6.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment7.params=e
comment7.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment8.params=
comment8.target=void\ perform_update()
comment9.params=mouseEvent
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=23
