#BlueJ class context
comment0.target=User
comment1.params=identifier\ hash\ balance\ admin\ access
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.Double,\ java.lang.Boolean,\ java.lang.Boolean)
comment10.params=
comment10.target=java.lang.Double\ getBalance()
comment11.params=balance
comment11.target=void\ setBalance(java.lang.Double)
comment12.params=
comment12.target=java.lang.Boolean\ getAdmin()
comment13.params=admin
comment13.target=void\ setAdmin(java.lang.Boolean)
comment14.params=
comment14.target=java.lang.Boolean\ getAccess()
comment15.params=access
comment15.target=void\ setAccess(java.lang.Boolean)
comment2.params=user_string
comment2.target=User(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEncryptedData()
comment4.params=input
comment4.target=java.lang.String\ b64Encode(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ b64Decode(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getIdentifier()
comment7.params=identifier
comment7.target=void\ setIdentifier(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getHash()
comment9.params=hash
comment9.target=void\ setHash(java.lang.String)
numComments=16
